apiVersion: v1
kind: Service
metadata:
  name: model-service-extra
spec:
  selector:
    app: model-service-extra
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort

